<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Jonijo supplements</title>
  <link rel="stylesheet" href="eiwitStyles.css">
</head>

<body>
  <section>
    <header class="header">
      <a href="#" class="logo"><span>Jonijo</span></a>
      <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">Eiwitten</a>
        <a href="#">Over Ons</a>
      </nav>
    </header>
  </section>






  <script src="eiwitScript.js"></script>
</body>

</html>